***********************************JS****************************


  $(document).on("click",".sizes .products-image",function(){

    var parent =  $(this).parents('.card__content');
    
    var size = $(this).attr('size');
    
    var color = parent.find('.custom-swatches.colors').find(".products-image.active input[type='radio']").val();
    
    var variant_get = size+' / '+color;
    var opp_variant_get = color+' / '+size;

    parent.find('.variants_check option').each(function(){
      
      var vari = $(this).val();
      
      if(vari == variant_get){
       
        var var_id = $(this).attr('var_id');
        
        $.ajax({
          type: 'POST',
          url: '/cart/add.js',
          data: {
            quantity: 1,
            id: var_id
          },
          dataType: 'json', 
          success: function (data) { 
           $.ajax({
                type: 'GET',
                url: '/cart',
                dataType: 'html',
                success: function(data) {
                console.log('ffff',data);
                var newhtml=$(data).find('.cart-drawer').html();
               $('.custom.drawer').addClass('active');
               $('.custom.drawer').removeClass('is-empty');
    //           console.log('tetsig',newhtml);
               $('.drawer__inner').html(newhtml);
              
                },
              });
            

  
            if($('#cart-icon-bubble').find('.cart-count-bubble').length !== 0){
              var countt = $('.cart-count-bubble span[aria-hidden="true"]').text();
              var quant = 1;
              var new_count = parseInt(countt)+parseInt(quant);
              
              $('.cart-count-bubble span').text(new_count);
              
            }else{
             
              var html = '<div class="cart-count-bubble"><span aria-hidden="true">1</span></div>';
              $('#cart-icon-bubble').append(html);
              
            }

          } 
        });
        
      }else if(vari == opp_variant_get){
       
        var var_id = $(this).attr('var_id');
        
        $.ajax({
          type: 'POST',
          url: '/cart/add.js',
          data: {
            quantity: 1,
            id: var_id
          },
          dataType: 'json', 
          success: function (data) { 
            
            
            if($('#cart-icon-bubble').find('.cart-count-bubble').length !== 0){
              var countt = $('.cart-count-bubble span[aria-hidden="true"]').text();
              var quant = 1;
              var new_count = parseInt(countt)+parseInt(quant);
              
              $('.cart-count-bubble span').text(new_count);
              
            }else{
             
              var html = '<div class="cart-count-bubble"><span aria-hidden="true">1</span></div>';
              $('#cart-icon-bubble').append(html);
              
            }

          } 
        });
        
      }
      
      
      
      
    });
    
  });
*******************************END.....JS********************************

*********************CARD-snippit*****************************


{% render 'price', product: card_product, price_class: '' %}
            {% assign sizee = false %}
            {% for option in card_product.options %}
            {% if option == 'Size' %}
            {% assign sizee = true %}
            {% endif %}
            {% endfor %}

          <div class="custom-swatches sizes">
            {% for option in card_product.options %}
            {% if option == 'Size' %}
            {% assign index = forloop.index0 %}
            {% assign colorlist = '' %}
            {% assign color = '' %}
            {% for variant in card_product.variants %}
            {% capture color %}{{ variant.options[index] }}{% endcapture %}
            {% assign size = color | split: ' '%}
            {% unless colorlist contains color %}
            <div class="products-image" size="{{ size.last }}" class="thub-image" href="{{ variant.url}}" src=" {{ variant.image | img_url:"large" }}">
              <input type="radio"
                     name="{{ option}}"
                     value="{{colorlist}}" data-id="{{variant.id}}"
                        {% if card_product.selected_or_first_available_variant == variant%}checked{% endif %}>
              <button class="swatches-sizes">{{size.last}}</button>
            </div>
            {% capture tempList %}{{colorlist | append: color | append: ' '}}{% endcapture %}
            {% assign colorlist = tempList %}
            {% endunless %}
            {% endfor %}
            {% endif %}
            {% endfor %}
          </div>
                        
            {% comment %}
            {% if sizee == true %}
            
            <div class="custom-swatches sizes">
              {% for product_option in card_product.options_with_values %}

              {% if product_option.name == 'Size' or product_option.name == 'size' %}
              {% for value in product_option.values %}

              <div class="products-image" size="{{ value }}" class="thub-image">
                <input type="radio"
                       name="{{ product_option.name }}"
                       value="{{value}}">
                <button class="swatches-sizes">{{value}}</button>
              </div>

              {% endfor %}
              {% endif %}
              {% endfor %}

            </div>
            {% endif %}
{% endcomment %}
            <select class="hide variants_check" style="display:none;">
            {% for variant in card_product.variants %}
              <option value="{{ variant.title }}" var_id="{{ variant.id }}">{{ variant.title }}</option>
              {% endfor %}
            </select>
<script>
$('.hide variants_check').change(function() {
    var $option = $(this).find('option:selected');
    var value = $option.val();
    var text = $option.text(); 
});
     </script>
  </div>
        {%- if show_quick_add -%}
          <div class="quick-add">
            {%- assign product_form_id = 'quick-add-' | append: section_id | append: card_product.id -%}
            {%- if card_product.variants.size == 1 -%}
              <product-form>
                {%- form 'product', card_product, id: product_form_id, class: 'form', novalidate: 'novalidate', data-type: 'add-to-cart-form' -%}
                  <input type="hidden" name="id" value="{{ card_product.selected_or_first_available_variant.id }}" disabled>
                  <button
                    id="{{ product_form_id }}-submit"
                    type="submit"
                    name="add"
                    class="quick-add__submit button button--full-width button--secondary"
                    aria-haspopup="dialog"
                    aria-labelledby="{{ product_form_id }}-submit title-{{ section_id }}-{{ card_product.id }}"
                    aria-live="polite"
                    data-sold-out-message="true"
                    {% if card_product.selected_or_first_available_variant.available == false %}disabled{% endif %}
                  >
                    <span>
                      {%- if card_product.selected_or_first_available_variant.available -%}
                        {{ 'products.product.add_to_cart' | t }}
                      {%- else -%}
                        {{ 'products.product.sold_out' | t }}
                      {%- endif -%}
                    </span>
                    <span class="sold-out-message hidden">
                      {{ 'products.product.sold_out' | t }}
                    </span>
                    <div class="loading-overlay__spinner hidden">
                      <svg aria-hidden="true" focusable="false" role="presentation" class="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                        <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
                      </svg>
                    </div>
                  </button>
                {%- endform -%}
              </product-form>
            {%- else -%}
              <modal-opener data-modal="#QuickAdd-{{ card_product.id }}">
                <button
                  id="{{ product_form_id }}-submit"
                  type="submit"
                  name="add"
                  class="quick-add__submit button button--full-width button--secondary"
                  aria-haspopup="dialog"
                  aria-labelledby="{{ product_form_id }}-submit title-{{ section_id }}-{{ card_product.id }}"
                  data-product-url="{{ card_product.url }}"
                >
                  {{ 'products.product.choose_options' | t }}
                  <div class="loading-overlay__spinner hidden">
                    <svg aria-hidden="true" focusable="false" role="presentation" class="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                      <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
                    </svg>
                  </div>
                </button>
              </modal-opener>
              <quick-add-modal id="QuickAdd-{{ card_product.id }}" class="quick-add-modal">
                <div role="dialog" aria-label="{{ 'products.product.choose_product_options' | t: product_name: card_product.title | escape }}" aria-modal="true" class="quick-add-modal__content global-settings-popup" tabindex="-1">
                  <button id="ModalClose-{{ card_product.id }}" type="button" class="quick-add-modal__toggle" aria-label="{{ 'accessibility.close' | t }}">{% render 'icon-close' %}</button>
                  <div id="QuickAddInfo-{{ card_product.id }}" class="quick-add-modal__content-info">
                  </div>
                </div>
              </quick-add-modal>
            {%- endif -%}
          </div>
        {%- endif -%}
        <div class="card__badge {{ settings.badge_position }}">
          {%- if card_product.available == false -%}
            <span id="Badge-{{ section_id }}-{{ card_product.id }}" class="badge badge--bottom-left color-{{ settings.sold_out_badge_color_scheme }}">{{ 'products.product.sold_out' | t }}</span>
          {%- elsif card_product.compare_at_price > card_product.price and card_product.available -%}
            <span id="Badge-{{ section_id }}-{{ card_product.id }}" class="badge badge--bottom-left color-{{ settings.sale_badge_color_scheme }}">{{ 'products.product.on_sale' | t }}</span>
          {%- endif -%}
        </div>
      </div>
    </div>
  </div>
{%- else -%}
  <div class="card-wrapper underline-links-hover">
    <div class="card
      card--{{ settings.card_style }}
      card--text
      {% if extend_height %} card--extend-height{% endif %}
      {% if settings.card_style == 'card' %} color-{{ settings.card_color_scheme }} gradient{% endif %}
      {% if card_product.featured_media == nil and settings.card_style == 'card' %} ratio{% endif %}"
      style="--ratio-percent: 100%;"
    >
      <div class="card__inner {% if settings.card_style == 'standard' %}color-{{ settings.card_color_scheme }} gradient{% endif %}{% if settings.card_style == 'standard' %} ratio{% endif %}" style="--ratio-percent: 100%;">
        <div class="card__content">
          <div class="card__information">
            <h3 class="card__heading">
              <a role="link" aria-disabled="true" class="full-unstyled-link">
                {{ 'onboarding.product_title' | t }}
              </a>
            </h3>
          </div>
        </div>
      </div>
      <div class="card__content">
        <div class="card__information" fdsd>
          <h3 class="card__heading{% if settings.card_style == 'standard' %} h5{% endif %}">
            <a role="link" aria-disabled="true" class="full-unstyled-link">
              {{ 'onboarding.product_title' | t }}
            </a>
          </h3>
          <div class="card-information">
            {%- if show_vendor -%}
              <span class="visually-hidden">{{ 'accessibility.vendor' | t }}</span>
              <div class="caption-with-letter-spacing light">{{ 'products.product.vendor' | t }}</div>
            {%- endif -%}
            {% render 'price' %}
          </div>
        </div>
      </div>
    </div>

*********************end---CARD-snippit*****************************
